{
  "name": "lab-json-and-persisting-data",
  "version": "1.0.0",
  "description": "You will build an app that generates a fake data set for a new app with the npm package `faker-js@7`.",
  "main": "index.js",
  "scripts": {
    "create": "node arguments.js create",
    "start": "node arguments.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "jest": "^29.5.0"
  }
}
