{
  "name": "lab-json-and-persisting-data",
  "version": "1.0.0",
  "description": "You will build an app that generates a fake data set for a new app with the npm package `faker-js@7`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@fakerjs/boolean": "^2.1.1"
  }
}
